devops-infra/action-pull-request/action.yml
name: GitHub Action for creating Pull Requests
author: Krzysztof Szyper / ChristophShyper / biotyk@mail.com
description: GitHub Action that will create a pull request from the current branch
inputs:
  github_token:
    description: GitHub token
    required: true
  source_branch:
    description: Name of the source branch
    required: false
    default: ""
  target_branch:
    description: Name of the target branch
    required: false
    default: master
  title:
    description: Pull request title
    required: false
    default: ""
  template:
    description: Template file location
    required: false
    default: ""
  body:
    description: Pull request body
    required: false
    default: ""
  reviewer:
    description: Reviewer's username
    required: false
    default: ""
  assignee:
    description: Assignee's usernames
    required: false
    default: ""
  label:
    description: Labels to apply, coma separated
    required: false
    default: ""
  milestone:
    description: Milestone
    required: false
    default: ""
  draft:
    description: Whether to mark it as a draft
    required: false
    default: "false"
  old_string:
    description: Old string for the replacement in template
    required: false
    default: ""
  new_string:
    description: New string for the replacement in the template
    required: false
  get_diff:
    description: Whether to inject difference into template
    required: false
    default: "false"
  ignore_users:
    description: List of users to ignore, coma separated
    required: false
    default: "dependabot"
outputs:
  url:
    description: Pull request URL.
runs:
  using: docker
  image: docker://devopsinfra/action-pull-request:v0.4.2
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
branding:
  color: purple
  icon: upload-cloud

cosmos/chain-registry/.github/workflows/sync_versions.yml
- name: Create A PR
  if: steps.commit.outputs.changed == 'true'
  uses: devops-infra/action-pull-request@v0.4.2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    source_branch: update/versions
    target_branch: master
    title: Sync Versions
    body: "**Automated pull request** If closing, remember to delete the branch!"
    old_string: "**THIS IS AN AUTOMATED UPDATE OF VERSIONS**"
    new_string: "** Automatic pull request**"
    get_diff: true
    ignore_users: "dependabot"

Neproxx/similar-contributions/.github/workflows/create-pull-request.yml
- name: Run the Action
  uses: devops-infra/action-pull-request@v0.4.2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    source_branch: fabian_dev
    target_branch: main
    title: My pull request
    template: .github/EXAMPLE_README.md

cosmos/chain-registry/.github/workflows/check_coingecko_data.yml
- name: Create A PR
  uses: devops-infra/action-pull-request@v0.4.2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    source_branch: update/coingecko
    target_branch: master
    title: Update Coingecko Data
    body: "**Automated pull request**"
    old_string: "**THIS IS AN AUTOMATED UPDATE OF COINGECKO DATA**"
    new_string: "** Automatic pull request**"
    get_diff: true
    ignore_users: "dependabot"

aya-rs/aya/.github/workflows/gen.yml
- name: Create pull request
  if: steps.commit.outputs.files_changed != ''
  uses: devops-infra/action-pull-request@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    body: "**Automated pull request**<br><br>Update libbpf to ${{ env.LIBBPF_SHA }}"
    title: Update libbpf to ${{ env.LIBBPF_SHA }}
    source_branch: codegen
    target_branch: main
    get_diff: true