devops-infra/action-pull-request/action.yml
name: GitHub Action for creating Pull Requests
author: Krzysztof Szyper / ChristophShyper / biotyk@mail.com
description: GitHub Action that will create a pull request from the current branch
inputs:
  github_token:
    description: GitHub token
    required: true
  source_branch:
    description: Name of the source branch
    required: false
    default: ""
  target_branch:
    description: Name of the target branch
    required: false
    default: master
  title:
    description: Pull request title
    required: false
    default: ""
  template:
    description: Template file location
    required: false
    default: ""
  body:
    description: Pull request body
    required: false
    default: ""
  reviewer:
    description: Reviewer's username
    required: false
    default: ""
  assignee:
    description: Assignee's usernames
    required: false
    default: ""
  label:
    description: Labels to apply, coma separated
    required: false
    default: ""
  milestone:
    description: Milestone
    required: false
    default: ""
  draft:
    description: Whether to mark it as a draft
    required: false
    default: "false"
  old_string:
    description: Old string for the replacement in template
    required: false
    default: ""
  new_string:
    description: New string for the replacement in the template
    required: false
  get_diff:
    description: Whether to inject difference into template
    required: false
    default: "false"
  ignore_users:
    description: List of users to ignore, coma separated
    required: false
    default: "dependabot"
  allow_no_diff:
    description: Allows to continue on merge commits with no diffs
    required: false
    default: "false"
outputs:
  url:
    description: Pull request URL.
runs:
  using: docker
  image: docker://devopsinfra/action-pull-request:v0.5.5
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
branding:
  color: purple
  icon: upload-cloud

wellinovate/wellirecords/.github/workflows/frontend-ci.yml
- name: Merge staging into main
  if: success()
  uses: devops-infra/action-pull-request@v0.5.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    source_branch: staging
    target_branch: main
    title: "Auto-merge frontend staging → main after health check"
    body: "Merged automatically as homepage health check passed"

mkashwin/playground/.github/workflows/upgrade_protobuf.yml
- name: Raise Pull Request
  if: steps.check_release.outputs.new_release == 'true'
  env:
    latest_release: ${{ steps.check_release.outputs.latest_release }}
  uses: devops-infra/action-pull-request@v0.5.5
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    title: "Updating protocol buffers version to ${{env.latest_release}}"
    label: "${{env.latest_release}}, ProtocolBuffers version-update"
    source_branch: "features/upgrade_protobuf_to_${{env.latest_release}}"
    target_branch: main
    get_diff: true

request-dl/request-dl-nio/.github/workflows/docc.yml
- name: Create pull request
  uses: devops-infra/action-pull-request@v0.5.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    title: Automatic pull request

nick8green/adequate/.github/workflows/final-pr.yml
- name: Create PR
  uses: devops-infra/action-pull-request@v0.6.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    label: automatic
    source_branch: release
    target_branch: main
    title: Latest Release
    body: '**Automated pull request**'
    draft: false
    get_diff: true