devops-infra/action-pull-request/action.yml
name: GitHub Action for creating Pull Requests
author: Krzysztof Szyper / ChristophShyper / biotyk@mail.com
description: GitHub Action that will create a pull request from the current branch
inputs:
  github_token:
    description: GitHub token
    required: true
  source_branch:
    description: Name of the source branch
    required: false
    default: ""
  target_branch:
    description: Name of the target branch
    required: false
    default: master
  title:
    description: Pull request title
    required: false
    default: ""
  template:
    description: Template file location
    required: false
    default: ""
  body:
    description: Pull request body
    required: false
    default: ""
  reviewer:
    description: Reviewer's username
    required: false
    default: ""
  assignee:
    description: Assignee's usernames
    required: false
    default: ""
  label:
    description: Labels to apply, coma separated
    required: false
    default: ""
  milestone:
    description: Milestone
    required: false
    default: ""
  draft:
    description: Whether to mark it as a draft
    required: false
    default: "false"
  old_string:
    description: Old string for the replacement in template
    required: false
    default: ""
  new_string:
    description: New string for the replacement in the template
    required: false
  get_diff:
    description: Whether to inject difference into template
    required: false
    default: "false"
  ignore_users:
    description: List of users to ignore, coma separated
    required: false
    default: "dependabot"
outputs:
  url:
    description: Pull request URL.
runs:
  using: docker
  image: docker://devopsinfra/action-pull-request:v0.4.2
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
branding:
  color: purple
  icon: upload-cloud

cosmos/chain-registry/.github/workflows/update_chainjson.yml
- name: Create A PR
  uses: devops-infra/action-pull-request@v0.4.2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    source_branch: update/chainjson
    target_branch: master
    title: Chain.json automatic update
    body: "**Automated pull request**"
    old_string: "**THIS IS AN AUTOMATED UPDATE OF CHAIN.JSON**"
    new_string: "** Automatic pull request**"
    get_diff: true
    ignore_users: "dependabot"

mathomp4/labeltest/.github/workflows/push-to-develop.yml
- name: Run the action
  uses: devops-infra/action-pull-request@v0.4
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    source_branch: develop
    target_branch: refactor
    label: automatic, refactor
    template: .github/AUTOMATIC_PR_TEMPLATE.md
    get_diff: true
    assignee: ${{ github.actor }}
    old_string: "<!-- Write your description here -->"
    new_string: ${{ github.event.commits[0].message }}
    title: ${{ github.event.commits[0].message }}

haba-kudzaev/test.gh-actions/.github/workflows/push-changes.yml
- name: Create pull request
  uses: devops-infra/action-pull-request@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    body: "**Automated pull request**<br><br>Replaced foo/bar"
    title: ${{ github.event.commits[0].message }}

codeenigma/ce-provision/.github/workflows/test_git.yml
- name: Run the Action
  uses: devops-infra/action-pull-request@v0.4.2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    source_branch: docs
    target_branch: 1.x
    title: Documentation update.
    body: "**Automated pull request** created by GitHub Actions because of a documentation update."