devops-infra/action-pull-request/action.yml
name: GitHub Action for creating Pull Requests
author: Krzysztof Szyper / ChristophShyper / biotyk@mail.com
description: GitHub Action that will create a pull request from the current branch
inputs:
  github_token:
    description: GitHub token
    required: true
  source_branch:
    description: Name of the source branch
    required: false
    default: ""
  target_branch:
    description: Name of the target branch
    required: false
    default: master
  title:
    description: Pull request title
    required: false
    default: ""
  template:
    description: Template file location
    required: false
    default: ""
  body:
    description: Pull request body
    required: false
    default: ""
  reviewer:
    description: Reviewer's username
    required: false
    default: ""
  assignee:
    description: Assignee's usernames
    required: false
    default: ""
  label:
    description: Labels to apply, coma separated
    required: false
    default: ""
  milestone:
    description: Milestone
    required: false
    default: ""
  draft:
    description: Whether to mark it as a draft
    required: false
    default: "false"
  old_string:
    description: Old string for the replacement in template
    required: false
    default: ""
  new_string:
    description: New string for the replacement in the template
    required: false
  get_diff:
    description: Whether to inject difference into template
    required: false
    default: "false"
  ignore_users:
    description: List of users to ignore, coma separated
    required: false
    default: "dependabot"
  allow_no_diff:
    description: Allows to continue on merge commits with no diffs
    required: false
    default: "false"
outputs:
  url:
    description: Pull request URL.
runs:
  using: docker
  image: docker://devopsinfra/action-pull-request:v0.5.5
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
branding:
  color: purple
  icon: upload-cloud

IITA-AKILIMO/new-akilimo-api/.github/workflows/merge-to-develop.yml
- name: Create pull request to develop
  uses: devops-infra/action-pull-request@v0.6.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    title: "Merge ${{ github.ref_name }} to develop"
    reviewer: ${{ github.actor }}
    assignee: ${{ github.actor }}
    target_branch: develop
    label: release
    old_string: "**Write you description here**"
    new_string: "${{ github.event.head_commit.message }}"
    body: "${{ github.event.head_commit.message }}"
    get_diff: false

navigaite/.github/.github/workflows/action-pr-merged-prod.yaml
- name: Create PR for back-merge
  uses: devops-infra/action-pull-request@v0.5.5
  with:
    github_token: ${{ steps.generate-token.outputs.token }}
    source_branch: main
    target_branch: dev
    title: 'ci: Back-Merge Release v${{ needs.create-release.outputs.version }} to dev'
    body: |
      **Automated back-merge pull request**

      This PR merges the released version v${{ needs.create-release.outputs.version }}
      from main back into dev.

      This ensures that any hotfixes or changes made during the release process are
      incorporated into the dev branch.
    label: 'type: release 🚀,automated pr 🤖,new version 🆕, back-merge'
    draft: false

AChep/keyguard-app/.github/workflows/update_tld.yml
- name: Create pull request
  uses: devops-infra/action-pull-request@v0.5.5
  if: ${{ startsWith(steps.check-changes.outputs.HAS_CHANGES, 'true') }}
  with:
    github_token: "${{ secrets.PERSONAL_TOKEN }}"
    source_branch: tld_public_suffix_list_action
    target_branch: master
    assignee: AChep
    label: "robot,enhancement"
    title: New Public suffix list by GitHub Action

sanketares/task_3/.github/workflows/terraform_plan.yml
- name: Create Pull Request
  if: success() && github.event_name == 'push'
  uses: devops-infra/action-pull-request@v0.5.1
  with:
    target_branch: main
    title: "Automated PR: Terraform Plan Successful"
    body: "This pull request was automatically created because the Terraform plan was successful."
    draft: false
    get_diff: false
    ignore_users: dependabot
    allow_no_diff: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}