devops-infra/action-pull-request/action.yml
name: GitHub Action for creating Pull Requests
author: Krzysztof Szyper / ChristophShyper / biotyk@mail.com
description: GitHub Action that will create a pull request from the current branch
inputs:
  github_token:
    description: GitHub token
    required: true
  source_branch:
    description: Name of the source branch
    required: false
    default: ""
  target_branch:
    description: Name of the target branch
    required: false
    default: master
  title:
    description: Pull request title
    required: false
    default: ""
  template:
    description: Template file location
    required: false
    default: ""
  body:
    description: Pull request body
    required: false
    default: ""
  reviewer:
    description: Reviewer's username
    required: false
    default: ""
  assignee:
    description: Assignee's usernames
    required: false
    default: ""
  label:
    description: Labels to apply, coma separated
    required: false
    default: ""
  milestone:
    description: Milestone
    required: false
    default: ""
  draft:
    description: Whether to mark it as a draft
    required: false
    default: "false"
  old_string:
    description: Old string for the replacement in template
    required: false
    default: ""
  new_string:
    description: New string for the replacement in the template
    required: false
  get_diff:
    description: Whether to inject difference into template
    required: false
    default: "false"
  ignore_users:
    description: List of users to ignore, coma separated
    required: false
    default: "dependabot"
  allow_no_diff:
    description: Allows to continue on merge commits with no diffs
    required: false
    default: "false"
outputs:
  url:
    description: Pull request URL.
runs:
  using: docker
  image: docker://devopsinfra/action-pull-request:v0.5.5
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
branding:
  color: purple
  icon: upload-cloud

JimmyLv/parabol/.github/workflows/release-pr.yml
- name: "Create Pull Request"
  id: cpr
  uses: devops-infra/action-pull-request@v0.5.1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    source_branch: release--branches--master
    target_branch: staging
    template: .github/RELEASE_PULL_REQUEST_TEMPLATE.md
    draft: true
    get_diff: true

jpablolima/tars-bikecraft/.github/workflows/feature.yaml
- name: Run the Action
  uses: devops-infra/action-pull-request@v0.5.5
  with:
    github_token: ${{ secrets.GIT_TOKEN }}
    source_branch: develop
    target_branch: main
    title: My pull request
    body: "Pull Request"

cosmos/chain-registry/.github/workflows/sync_provider_manifests.yml
- name: Open PR (maintainer merge required)
  if: steps.apply.outputs.exit_code == '0'
  uses: devops-infra/action-pull-request@v0.5.5
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    source_branch: auto/provider-manifest/${{ matrix.provider.slug }}
    target_branch: master
    title: "[AUTO] Sync ${{ matrix.provider.name }} provider manifest"
    label: automated,provider-manifest
    get_diff: true
    body: |
      **Automated provider-manifest sync** for `${{ matrix.provider.name }}`.
      Only maintainers can merge. If closing, delete the branch.

      ${{ steps.report.outputs.summary }}

RasaHQ/rasa-sdk/.github/workflows/release.yml
- name: Create pull request
  uses: devops-infra/action-pull-request@e66e2ba93519dc63b9884a26e620e2fd0cffab2c # v0.5.5
  with:
    github_token: ${{ env.GITHUB_TOKEN }}
    source_branch: prepare-release-${{ env.VERSION }}
    target_branch: main
    body: "**Automated pull request for Rasa SDK release.**"
    title: Release ${{ github.event.inputs.version }}
  env:
    INPUT_VERSION: ${{ github.event.inputs.version }}