devops-infra/action-pull-request/action.yml
name: GitHub Action for creating Pull Requests
author: Krzysztof Szyper / ChristophShyper / biotyk@mail.com
description: GitHub Action that will create a pull request from the current branch
inputs:
  github_token:
    description: GitHub token
    required: true
  source_branch:
    description: Name of the source branch
    required: false
    default: ""
  target_branch:
    description: Name of the target branch
    required: false
    default: master
  title:
    description: Pull request title
    required: false
    default: ""
  template:
    description: Template file location
    required: false
    default: ""
  body:
    description: Pull request body
    required: false
    default: ""
  reviewer:
    description: Reviewer's username
    required: false
    default: ""
  assignee:
    description: Assignee's usernames
    required: false
    default: ""
  label:
    description: Labels to apply, coma separated
    required: false
    default: ""
  milestone:
    description: Milestone
    required: false
    default: ""
  draft:
    description: Whether to mark it as a draft
    required: false
    default: "false"
  old_string:
    description: Old string for the replacement in template
    required: false
    default: ""
  new_string:
    description: New string for the replacement in the template
    required: false
  get_diff:
    description: Whether to inject difference into template
    required: false
    default: "false"
  ignore_users:
    description: List of users to ignore, coma separated
    required: false
    default: "dependabot"
  allow_no_diff:
    description: Allows to continue on merge commits with no diffs
    required: false
    default: "false"
outputs:
  url:
    description: Pull request URL.
runs:
  using: docker
  image: docker://devopsinfra/action-pull-request:v0.5.5
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
branding:
  color: purple
  icon: upload-cloud

AChep/keyguard-app/.github/workflows/update_justgetmydata.yml
- name: Create pull request
  uses: devops-infra/action-pull-request@v0.5.5
  if: ${{ startsWith(steps.check-changes.outputs.HAS_CHANGES, 'true') }}
  with:
    github_token: "${{ secrets.PERSONAL_TOKEN }}"
    source_branch: justgetmydata_action
    target_branch: master
    assignee: AChep
    label: "robot,enhancement"
    title: New Just get my data by GitHub Action

ajbarga/word-game/.github/workflows/deploy.yml
- name: Create pull request
  uses: devops-infra/action-pull-request@master
  id: pr
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    source_branch: deploy-branch
    target_branch: gh-pages
    allow_no_diff: true
    label: deploy-pr
    title: "Deploy Site"
    reviewer: ajbarga

zimmicz/github-actions-demo/.github/workflows/main-to-develop.yml
- name: Create main -> develop PR
  id: create_main_develop_pr
  uses: devops-infra/action-pull-request@v0.5.3
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    source_branch: main
    target_branch: develop
    body: This should be merged once the release to production is finished.
    title: "[Release] main -> develop"
    label: do not merge

toeverything/AFFiNE/.github/workflows/update-block-suite.yml
- name: Create pull request
  uses: devops-infra/action-pull-request@v0.5.3
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    title: 'Bump blocksuite from ${{ steps.old-version.outputs.old-version }} to ${{ steps.new-version.outputs.new-version }}'
    body: 'Please carefully check the editor functionality before merging the PR.'
    source_branch: bot/bump-core