devops-infra/action-pull-request/action.yml
name: GitHub Action for creating Pull Requests
author: Krzysztof Szyper / ChristophShyper / biotyk@mail.com
description: GitHub Action that will create a pull request from the current branch
inputs:
  github_token:
    description: GitHub token
    required: true
  source_branch:
    description: Name of the source branch
    required: false
    default: ""
  target_branch:
    description: Name of the target branch
    required: false
    default: master
  title:
    description: Pull request title
    required: false
    default: ""
  template:
    description: Template file location
    required: false
    default: ""
  body:
    description: Pull request body
    required: false
    default: ""
  reviewer:
    description: Reviewer's username
    required: false
    default: ""
  assignee:
    description: Assignee's usernames
    required: false
    default: ""
  label:
    description: Labels to apply, coma separated
    required: false
    default: ""
  milestone:
    description: Milestone
    required: false
    default: ""
  draft:
    description: Whether to mark it as a draft
    required: false
    default: "false"
  old_string:
    description: Old string for the replacement in template
    required: false
    default: ""
  new_string:
    description: New string for the replacement in the template
    required: false
  get_diff:
    description: Whether to inject difference into template
    required: false
    default: "false"
  ignore_users:
    description: List of users to ignore, coma separated
    required: false
    default: "dependabot"
  allow_no_diff:
    description: Allows to continue on merge commits with no diffs
    required: false
    default: "false"
outputs:
  url:
    description: Pull request URL.
runs:
  using: docker
  image: docker://devopsinfra/action-pull-request:v0.5.5
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
branding:
  color: purple
  icon: upload-cloud

fireblocks/py-sdk/.github/workflows/create-pr.yml
- name: Run the Action
  uses: devops-infra/action-pull-request@v0.5.5
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    title: ${{ github.event.commits[0].message }}
    assignee: ${{ github.actor }}
    label: automatic,feature

navigaite/.github/.github/workflows/action-pr-merged-prod.yaml
- name: Run the Action
  uses: devops-infra/action-pull-request@v0.5.5
  with:
    github_token: ${{ steps.generate-token.outputs.token }}
    source_branch: main
    target_branch: dev
    title: 'ci: Back-Merge Release ${{ steps.version.outputs.current_version }}'
    body: |
      **Automated pull request!**

      This PR merges the newest release back into dev. Release: **${{ steps.version.outputs.current_version }}**
    label: 'type: ci 🔄,automated pr 🤖,back-merge ⬅️'
    draft: false

AChep/keyguard-app/.github/workflows/update_twofactorauth.yml
- name: Create pull request
  uses: devops-infra/action-pull-request@v0.5.5
  if: ${{ startsWith(steps.check-changes.outputs.HAS_CHANGES, 'true') }}
  with:
    github_token: "${{ secrets.PERSONAL_TOKEN }}"
    source_branch: tfa_2factorauth_action
    target_branch: master
    assignee: AChep
    label: "robot,enhancement"
    title: New Two-factor auth by GitHub Action

burak-kara/github-actions/.github/actions/create-pr/action.yml
- name: Create Pull Request
  uses: devops-infra/action-pull-request@v0.5.0
  with:
    github_token: ${{ inputs.pat }}
    source_branch: "${{ steps.branch-name.outputs.current_branch }}"
    target_branch: master
    title: "Merge ${{ steps.branch-name.outputs.current_branch }} to master"
    body: "**Automated pull request**"
    assignee: ${{ github.actor }}
    draft: false
    allow_no_diff: false
    get_diff: true