devops-infra/action-pull-request/action.yml
name: GitHub Action for creating Pull Requests
author: Krzysztof Szyper / ChristophShyper / shyper.pro
description: GitHub Action that will create a pull request from the current branch
inputs:
  github_token:
    description: GitHub token
    required: true
  source_branch:
    description: Name of the source branch
    required: false
    default: ""
  target_branch:
    description: Name of the target branch
    required: false
    default: master
  title:
    description: Pull request title
    required: false
    default: ""
  template:
    description: Template file location
    required: false
    default: ""
  body:
    description: Pull request body
    required: false
    default: ""
  reviewer:
    description: Reviewer's username
    required: false
    default: ""
  assignee:
    description: Assignee's usernames
    required: false
    default: ""
  label:
    description: Labels to apply, coma separated
    required: false
    default: ""
  milestone:
    description: Milestone
    required: false
    default: ""
  draft:
    description: Whether to mark it as a draft
    required: false
    default: "false"
  old_string:
    description: Old string for the replacement in template
    required: false
    default: ""
  new_string:
    description: New string for the replacement in the template
    required: false
    default: ""
  get_diff:
    description: Whether to inject difference into template
    required: false
    default: "false"
  ignore_users:
    description: List of users to ignore, coma separated
    required: false
    default: dependabot
  allow_no_diff:
    description: Allows to continue on merge commits with no diffs
    required: false
    default: "false"
outputs:
  url:
    description: Pull request URL
  pr_number:
    description: Pull request number
runs:
  using: docker
  image: docker://devopsinfra/action-pull-request:v1.0.1
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
branding:
  color: purple
  icon: upload-cloud

devops-infra/.github/.github/workflows/reusable-cron-check-dependencies.yml
- name: Create pull request
  if: steps.changes.outputs.has_changes == 'true'
  uses: devops-infra/action-pull-request@v1
  with:
    github_token: ${{ github.token }}
    source_branch: ${{ steps.commit.outputs.branch_name }}
    target_branch: ${{ github.event.repository.default_branch }}
    title: "chore: weekly dependency and health updates"
    body: ${{ steps.commit.outputs.report_body }}
    assignee: ${{ github.actor }}

TerraFirmaGreg-Team/Modpack-Modern/.github/workflows/build.yml
- name: 🔍 Create Pull Request if tag not found
  if: ${{ steps.check_existing_pr.outputs.exists == 'false' }}
  uses: devops-infra/action-pull-request@v0.6.1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    source_branch: dev
    target_branch: main
    milestone: ${{ steps.changelog.outputs.version }}
    ignore_users: "dependabot"
    draft: true
    title: 'Release: ${{ steps.changelog.outputs.version }}'
    body: |
      **This is an automated Pull Request from the dev branch.**
      📃 **Name**: ${{ needs.info.outputs.project_name }}
      📃 **Release**:  `${{ steps.changelog.outputs.version }}`
      📃 **Release Type**: `${{ needs.info.outputs.release_type }}`
      📃 **Loader**: `${{ needs.info.outputs.loader_type }}-${{ needs.info.outputs.loader_version }}`

      ${{ needs.info.outputs.changelog }}

riparias/wfl-occurrences/.github/workflows/update-data.yaml
- name: Create pull request
  uses: devops-infra/action-pull-request@v1.0.2
  with:
    github_token: ${{ secrets.GH_TOKEN }}
    target_branch: main
    title: "[AUTO] Update data"
    template: .github/PULL_REQUEST_TEMPLATE_AUTO.md
    reviewer: LienReyserhove
    label: automated workflow
    get_diff: false