devops-infra/action-pull-request/action.yml
name: GitHub Action for creating Pull Requests
author: Krzysztof Szyper / ChristophShyper / biotyk@mail.com
description: GitHub Action that will create a pull request from the current branch
inputs:
  github_token:
    description: GitHub token
    required: true
  source_branch:
    description: Name of the source branch
    required: false
    default: ""
  target_branch:
    description: Name of the target branch
    required: false
    default: master
  title:
    description: Pull request title
    required: false
    default: ""
  template:
    description: Template file location
    required: false
    default: ""
  body:
    description: Pull request body
    required: false
    default: ""
  reviewer:
    description: Reviewer's username
    required: false
    default: ""
  assignee:
    description: Assignee's usernames
    required: false
    default: ""
  label:
    description: Labels to apply, coma separated
    required: false
    default: ""
  milestone:
    description: Milestone
    required: false
    default: ""
  draft:
    description: Whether to mark it as a draft
    required: false
    default: "false"
  old_string:
    description: Old string for the replacement in template
    required: false
    default: ""
  new_string:
    description: New string for the replacement in the template
    required: false
  get_diff:
    description: Whether to inject difference into template
    required: false
    default: "false"
  ignore_users:
    description: List of users to ignore, coma separated
    required: false
    default: "dependabot"
  allow_no_diff:
    description: Allows to continue on merge commits with no diffs
    required: false
    default: "false"
outputs:
  url:
    description: Pull request URL.
runs:
  using: docker
  image: docker://devopsinfra/action-pull-request:v0.5.5
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
branding:
  color: purple
  icon: upload-cloud

JasonDrunk/signbridge-frontend/.github/workflows/react_test_build.yml
- name: Create Pull Request from Develop to Testing-Build
  uses: devops-infra/action-pull-request@v0.5.5
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    source_branch: develop
    target_branch: testing-build
    title: "Auto PR: Develop to Testing-Build"
    body: "**This PR was automatically created from the develop branch to test build the files**"
    old_string: "<!-- Add your description here -->"
    new_string: "**Automated pull request from develop to testing-build**"
    draft: false

rapidstack/pr-label-semver-action/.github/workflows/weekly-dep-updates.yml
- name: Create Draft PR for Updates
  uses: devops-infra/action-pull-request@v0.5.5
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    source_branch: dependabot-staging
    target_branch: main
    title: "Weekly Dependency Updates"
    body: "Bulk dependency updates for the week."
    reviewer: "zackheil"
    assignee: "zackheil"
    draft: true
    ignore_users: "dependabot"
    allow_no_diff: true